TOKEN = "6039881807:AAEeNEQWIGQp8sh6K0kYBZvvc66KSX-Pkn8"
db_name = "warehouse.db"
admin_code = "MIIEpAIBAAKCAQEAy0GEZBfi2yyjP4dP4JUT3/gX7zdfVt6dokm45wjslmv2rB4f"
employer_code = "nvBlSrAv7zJWSBRKvHfRqQLwOV9/ax3IIoyuCBvmUnAEVq6oevlYtF7wLNCKsjf"
delay = 0.75
catalog_offset = 5
journal_offset = 5
commands_access = {
    "start":   0,
    "add":     1,
    "setp":    2,
    "seta":    2,
    "del":     2,
    "info":    0,
    "catalog": 0,
    "auth":    0,
    "unauth":  0,
    "myrole":  0,
    "journal": 2,
    "buy":     1,
    "sell":    1,
    "profit":  2,
    "clearj":  2,
    "setj":    2,  # редактирование журнала
    "product": 0
}

info = {
    'title': '📝 _Список команд бота\n\n'
             'на количество доступных вам команд влияет ваш уровень доступа_\n\n',

    0: '*Общедоступные команды*:\n\n'
       '/start\n'
       '- начать работу бота\n\n'
       '/info\n'
       '- список команд бота\n\n'
       '/catalog <страница>\n'
       '- вывод каталога товаров (по-умолчанию выводится первая страница каталога)\n\n'
       '/auth <ключ>\n'
       '- аутентификация по ключу, позволяет перейти в режим '
       'работника или администратора\n\n'
       '/unauth\n'
       '- выход из режима работника/администратора\n\n'
       '/myrole\n'
       '- ваш текущий уровень доступа\n\n\n',

    1: '*Команды работников:*\n\n'
       '/sell <id> <количество>\n'
       '- продажа товара с идентификатором id в размере количество штук '
       '(продажа по цене продажи)\n\n'
       '/buy <id> <количество>\n'
       '- покупка товара с идентификатором id в размере количество штук '
       '(покупка по цене покупки)\n\n\n',

    2: '*Команды Администраторов:*\n\n'
       '/add <название> <количество> <цена продажи> <цена покупки>\n'
       '- добавляет в базу товар с названием в количестве шт, '
       '\n\n'
       '/setsp <id> <новая цена продажи>\n'
       '- изменяет цену продажи товара с идентификатором id на новую цену продажи\n\n'
       '/setpp <id> <новая цена покупки>\n'
       '- изменяет цену покупки товара с идентификатором id на новую цену покупки\n\n'
       '/seta <id> <количество>\n'
       '- изменяет количество товара с идентификатором id на новое количество\n\n'
       '/del <id>\n'
       '- удаляет товар с идентификатором id из базы\n\n'
       '/journal <страница журнала>\n'
       '- вывод журнала учета (по-умолчанию выводится первая страница журнала)\n\n'
       '/clearj\n'
       '- полностью очищает журнал учета\n\n'
       '/profit\n'
       '- выводит суммарную информацию о доходах и расходах\n\n'
       '/product <id>\n'
       '- выводит суммарную информацию о товаре с возможностью закупки и продажи\n\n'
       '/setas <id> <количество>\n'
       '- изменяет в журнале учета количество продаж товара с идентификатором id на количество\n\n'
       '/setso <id> <новый доход>\n'
       '- изменяет в журнале учета доход от продаж товара с идентификатором id на новый доход\n\n'
       '/setap <id> <количество>\n'
       '- изменяет в журнале учета количество закупок товара с идентификатором id на количество\n\n'
       '/setpo <id> <новый расход>\n'
       '- изменяет в журнале учета расход на закупку товара с идентификатором id на новый расход\n\n'
}
